<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            background-color: rgba(0, 0, 255, 0.685);
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 80vw;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 10vh;
        }

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <section>
        <h1>Hora do dia</h1>
        <div>
            <p id="hora">Agora São X horas</p>
            <img src="https://i.pinimg.com/564x/47/75/12/47751267e190e994d8533b8740f935bf.jpg" alt="Imagem demonstrativa" id="img">
        </div>
        <p id="footer">© JeanCandido</p>
    </section>

    <script>
        var agora = new Date()
        var hora = agora.getHours()
        var phora = document.querySelector('p#hora')
        var img = document.querySelector('img#img')

        phora.innerText = `Agora São ${hora} horas`

        if (hora < 6 ){
            img.src = 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgICAcIBwcHBwcHBwoHBgcHBw8ICQcKFREiFiARExMYHSggGBolGx8TITEhJSkrLi4uFx8zODMsNygtLisBCgoKDQ0NDg0NDysZFRk3KysrKysrKysrKysrKy0rKysrKys3KysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIALcBEwMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQb/xAAVEAEBAAAAAAAAAAAAAAAAAAAAAf/EABgBAQEBAQEAAAAAAAAAAAAAAAABAgcE/8QAFhEBAQEAAAAAAAAAAAAAAAAAABEB/9oADAMBAAIRAxEAPwDOgPe68AAAAAAAoACgACCogAAAAAAAsBBRRBUAAQAEBFEEAEUBpQAAAFAURQAAAAAQEAAAAAAAAFAUCiAAIAAACCCiAA0AAAACgoCAKIIAAAAAAAKAiiiKigAAIqAAIAAACAAgANAAAAAAAAAAAAAAAAAqKoAAAAAKACCCgIKiAAAAgAKAAAAAAAAAAAAAAAAAAKIKKAAAAAoAIAAIAgAACiiCgIAgqAAAAAAAAAAAAACoAKAoAKAAACAACAIAAKAoAAgCAAAAAAAAAAAAAAACgAKACgAAAgAAgCAACgKAAIAgAAAAAAAAAAAAKiqAAAAAAACgAgAAgCAACiKoAiAAAAAAAAAAAAAAAACiKoAAAAAAAAAAIqIAAAAAooiooAAIAgAoIKgAAAAAKAAoAAAAAAAAAAgCAAAACiKoAAAAgoAAAACCogAoACgAAAAAAAAigICoIAUAEABQAAUFAAAAAAAABAQWAKAAAAAAAAAAIAgAGgAgAA//2Q=='
        }else if (hora < 12) {
            img.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52u3xgOkwAauztcC8u3JsTUNyiu3gHFUlYg&usqp=CAU'
        }else if (hora < 18) {
            img.src = 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw0NBwcHBw0NDQcHDQ0HBwcNDRANDQcNFREWFhURFRUYHSggGBolJxUfITEhMSkrLi4uFx8zODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAKgBLAMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQP/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAb/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDYBBI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAUQBRAFEAUQBRAFEAUQBRAFEAUQBRAFAAAAEAUQBRAH//2Q=='
        }
        
    </script>
</body>
</html>